prototype(Soee.GoogleTagManager:Code) < prototype(Neos.Fusion:Tag) {
  tagName = 'script'

  @context.identifier = ${Configuration.setting('Soee.GoogleTagManager.identifier')}

  content = ${'(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","' + identifier + '");'}

  @process.wrapWithComments = ${'<!-- Google Tag Manager -->' + value + '<!-- End Google Tag Manager -->'}

  @if.identifierIsSet = ${String.isBlank(identifier) == false ? true:false}
  @if.inLiveWorkspace = ${node.context.workspaceName == 'live'}
  @if.inProductionEnvironment = ${Configuration.setting('Neos.Flow.core.context') == 'Production' ? true:false}
}
